<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
  <main>
    <div class="box-container">
      <div class="box-1">  
        <div class="box-head">
          <img src="images/icon-sedans.svg">
          <h1>Sedans</h1>
        </div>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>    
          <button>Learn More</button>
      </div>
      <div class="box-2">  
        <div class="box-head">
          <img src="images/icon-suvs.svg">    
          <h1>SUVs</h1>
        </div>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
          <button>Learn More</button>
      </div>
      <div class="box-3">
        <div class="box-head">
          <img src="images/icon-luxury.svg">
          <h1>Luxury</h1>
        </div>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
          <button>Learn More</button>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vale C.</a>
  </div>
</body>
</html>